[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="Script" path="res://terrain.gd" id="2_terrain"]
[ext_resource type="Script" path="res://ore_hud.gd" id="3_ore_hud"]
[ext_resource type="Script" path="res://upgrade_hud.gd" id="4_upgrade_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 32)

[node name="root" type="Node2D"]

[node name="Terrain" type="TileMapLayer" parent="."]
script = ExtResource("2_terrain")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(304, 280)
script = ExtResource("1_player")
terrain = NodePath("../Terrain")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_right = 32.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(16, 16)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="OreLabel" type="Label" parent="UI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Ore: 0"
script = ExtResource("3_ore_hud")

[node name="UpgradePanel" type="VBoxContainer" parent="UI"]
offset_left = 12.0
offset_top = 48.0
offset_right = 420.0
offset_bottom = 120.0
theme_override_constants/separation = 6
script = ExtResource("4_upgrade_hud")

[node name="InfoLabel" type="Label" parent="UI/UpgradePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Dig Yield Lv 0 | Next: 5 Ore | Yield: 1/dig"

[node name="BuyButton" type="Button" parent="UI/UpgradePanel"]
layout_mode = 2
focus_mode = 0
text = "Buy Dig Yield (5 Ore) [U]"

